.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .grid-cart {
    overflow-y: auto;
    height: 558px;
  }
  
  .grid-total {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  